<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .b1{
        border: 2px solid black;
        height: 620px;
        width: 700px;
        background-color:#ebffff;
        margin-top: 20px;
        margin-left: 150px;
       overflow:auto;
       
    }
    .img1{
        position: absolute;top: 30px;left: 30px;
        
    }
    
    .img3{
        position: absolute; left: 445px; top: 34px;
        
    }
    .img4{
        position: relative;bottom:-400px;left: 28px;
        
    }
    .img5{
        position: absolute;left: 220px; top: 240px;
    }
    #img6{
        position: relative;top: 250px;left: 450px;
    }
    .img7{position: absolute;top:790px; left:20px;
        

    }
    #img8{
        position: absolute;top: 600px; left:200px;
    }
    .img9{

          position: absolute;top: 790px; left :470px;
    }
    img{
        border: solid 2px; border-radius: 5px;box-shadow: 5px 8px 8px;
    }
    /* .img10{
        position: absolute;top: 633px; left :50px;
    } */
</style>
</head>
<body>
    
    <h1>Image Gallary:</h1>
    
    <div class="b1" style="position: relative; overflow: auto;">

       <div class="img1"><img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg" height="150" width="150"></div>
       <!-- <div class="img2"><img src="./html/multimedia/prabash.jpeg" height="152" width="150"></div> -->
        <div class="img3"><img src="https://img.freepik.com/premium-photo/flat-small-stone-podium-rock-platform-3d-illustration-gray-rock-pedestal-product-display-green-forest-blue-horizon-background-natural-scenery-landscape-soft-daily-light_204216-633.jpg?size=626&ext=jpg&ga=GA1.1.1735395639.1709056475&semt=sph" height="150" width="150" ></div>
        <div class="img4"><img src="https://img.freepik.com/free-photo/bird-colorful-colorful-flowers-generative-ai_206725-752.jpg?size=626&ext=jpg&ga=GA1.1.1735395639.1709056475&semt=sph" height="150" width="125"></div>
        <div class="img5"><img src="https://img.freepik.com/premium-photo/green-jungle-with-sunbeams-butterflies_124715-2949.jpg?size=626&ext=jpg&ga=GA1.1.1735395639.1709056475&semt=sph" height="150" width="190px"></div>
        <div id="img6"><img src="https://img.freepik.com/premium-photo/sunrise-jungle-rainforest-view-through-tropical-palm-tree-plants-lush-fern-foliage-beautiful-sunny-morning-magic-forest-exotic-nature-landscape-with-wonderful-majestic-scenery_73899-10222.jpg?size=626&ext=jpg&ga=GA1.1.1735395639.1709056475&semt=sph"height="180" width="150"> </div>
        <div class="img7"><img src="https://img.freepik.com/premium-photo/tropical-jungles-southeast-asia_480416-79.jpg?size=626&ext=jpg&ga=GA1.1.1735395639.1709056475&semt=sph" height="150" width="200" ></div>
        <div id="img8"><img src="https://img.freepik.com/free-photo/pathway-surrounded-by-trees-bushes-forest-sunlight_181624-26023.jpg?size=626&ext=jpg&ga=GA1.1.1735395639.1709056475&semt=sph" height="150" width="200"></div>
        <div class="img9"><img src="https://img.freepik.com/premium-photo/tropical-landscape-with-coconut_23-2150286771.jpg?size=626&ext=jpg&ga=GA1.1.1735395639.1709056475&semt=sph" height="150" width="150"></div>
        <!-- <div  class="img10"><img src="./html/multimedia/360_F_562540214_unXDmpcHlTdImYhQE7dPBXZEWfFyAeeH.jpg" height="170" width="250"></div> -->
\</div>          
</body>
</html>
